<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipan Bhusal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header id="header">
        <div class="row nomr" style="margin-right: 0;">
            <div class="col-3  bgcolor-black ">
                <nav class="primary-nav navbar-expand-md">
                    <div class="site-title text-center text py-5">
                        <a href="#" class="navbar-brand font-staat font-size-40">DIPAN</a>

                        <p class="description text-uppercase font-os text-light">Dipan Bhusal</p>
                    </div>
                    <div class="d-flex flex-column trans toggle-class">
                        <a href="#home" class="nav-item nav-link text-white-50 font-size-16 font-os trans active scroll " >Home</a>
                        <a href="#about" class="nav-item nav-link text-white-50 font-size-16 font-os trans scroll ">About</a>
                        <a href="#skill" class="nav-item nav-link text-white-50 font-size-16 font-os  trans scroll">Skills</a>
                        <a href="#services" class="nav-item nav-link text-white-50 font-size-16 font-os  trans scroll">Services</a>
                        <a href="#portfolio" class="nav-item nav-link text-white-50 font-size-16 font-os trans scroll">Portfolio</a>
                    </div>
                </nav>
            </div>
        </div>
        <button type="button" class="toggle-button"> <span class="fa fa-bars fa-3x"></span></button>
        
        <div class="social">
            <span class="mr-3"> <i class="fa fa-facebook-f"></i> </span>
            <span class="mr-3"> <i class="fa fa-twitter"></i> </span>
            <span class="mr-3"> <i class="fa fa-instagram"></i> </span>
        </div>

    </header>

    <main id="site-main">
        <div class="row">
            <div class="col-md-9 offset-md-3 px-0">
                <!--Start Banner Section-->
                <section class="site-banner" id="home">
                    <div class="banner-area">
                        <div class="author text-center">
                            <div class="author-img"></div>
                            <h1 class="text-white font-staat font-size-40 text-uppercase py-3">Dipan Bhusal</h1>

                            <h5 class="text-white font-ram font-size-27">I'm <span id="typed"></span> </h5>
                        </div>
                    </div>

                </section>
                <!--End Banner Section-->

                <!--Start About Section-->
                <section class="about px-4 my-5" id="about">

                    <div class="me py-5">
                        <h5 class="text-uppercase font-os font-size-16 text-muted">information</h5>
                        <h1 class="text-uppercase font-staat font-size-34">about me</h1>
                    </div>
                    <div class="row m-0">
                        <div class="col-sm-5 pl-0">
                            <img src="assets/dpn.jpg" class="img-fluid" style="height : 400px; width:100%;">
                        </div>
                        <div class="col-sm-7">
                            <h6 class="text-uppercase font-os font-size-16 text-muted">About Me</h6>
                            <h5 class="font-ram  font-size-20 py-1">I am Dipan Bhusal & <span id="typed_2"></span> </h5>
                            <p class="font-ram text-black-50 py-1 ">I am Dipan Bhusal. I have expertise in backend development, frontend development, web scraping, server deployment and social media growth.</p>
                            <div class="d-flex flex-row flex-wrap justify-content-between">
                                <div class="d-flex flex-column ">
                                    <p class="font-ram">Birthday: <span class="text-black-50">12th October 1999</span>
                                        </b> </p>
                                    <p class="font-ram">Email: <span class="text-black-50 ">levilins40@gmail.com</span>
                                        </b> </p>
                                </div>
                                <div class="d-flex flex-column ">
                                    <p class="font-ram">Phone: <span class="text-black-50">9860999220</span> </b> </p>
                                    <p class="font-ram">Instagram: <span class="text-black-50">@dipan.bhusal</span> </b>
                                    </p>
                                </div>

                            </div>
                            <a href="mailto:levilins40@gmail.com"  > <button class="btn btn-dark text-uppercase">Mail </button> </a>
                            <a href="https://docs.google.com/document/d/1hY3iXslil5CKsvsrrADyh0So1ICxDVQnfePiDv9xKWc/edit?usp=sharing" ><button class="btn btn-dark text-uppercase mx-5">Download cv </button> </a>
                        </div>

                    </div>
                </section>
                <!--End About Section-->

                <!--Start Skill Section-->
                <section class="skill px-4" id="skill">
                    <div class="ability py-4">
                        <h5 class="font-os text-uppercase font-size-16 text-muted">abilities</h5>
                        <h1 class="text-uppercase font-staat font-size-34">Skills</h1>
                    </div>
                    <div class="row ">
                        <div class="col-sm-6 pl-4">

                            <p class="font-ram font-size-16 text-black-50 ">I am Dipan Bhusal.
                                <button type="button" class="toggle-button"> <span class="fa fa-bars fa-3x"></span></button>

                                I am Dipan Bhusal. I have expertise in backend development, frontend development, web scraping, server deployment and social media growth.</p>
                         </div>
                        <div class="col-sm-6">
                            <div class="skill-bar mb-3">
                                <div class="d-flex flex-row justify-content-between">
                                    <p class="font-ram font-size-16">Python</p>
                                    <!-- <span class="font-ram font-size-16">85%</span> -->
                                </div>
                                <div class="progress" style="height:3px;">
                                    <div class="progressbar bgcolor-black" role="progressbar" style="width:85%;"></div>
                                </div>
                            </div>
                            <div class="skill-bar mb-3">
                                <div class="d-flex flex-row justify-content-between">
                                    <p class="font-ram font-size-16 ">Django</p>
                                    <!-- <span class="font-ram font-size-16">80%</span> -->
                                </div>
                                <div class="progress " style="height: 3px;">
                                    <div class="progress-bar bgcolor-black" role="progressbar" style="width:80%"></div>
                                </div>
                            </div>
                            <div class="skill-bar mb-3 ">
                                <div class="d-flex flex-row justify-content-between">
                                    <p class="font-ram font-size-16">Javascript</p>
                                    <!-- <span class="font-ram font-size-16">75%</span> -->
                                </div>
                                <div class="progress" style="height:3px;">
                                    <div class="progressbar bgcolor-black" role="progressbar" style="width:75%;"></div>
                                </div>
                            </div>
                            <div class="skill-bar mb-3">
                                <div class="d-flex flex-row justify-content-between">
                                    <p class="font-ram font-size-16">SQL</p>
                                    <!-- <span class="font-ram font-size-16">65%</span> -->
                                </div>
                                <div class="progress" style="height:3px;">
                                    <div class="progressbar bgcolor-black" role="progressbar" style="width:75%;"></div>
                                </div>
                            </div>
                            <div class="skill-bar mb-3">
                                <div class="d-flex flex-row justify-content-between">
                                    <p class="font-ram font-size-16">React.JS</p>
                                    <!-- <span class="font-ram font-size-16">75%</span> -->
                                </div>
                                <div class="progress" style="height:3px;">
                                    <div class="progressbar bgcolor-black" role="progressbar" style="width:75%;"></div>
                                </div>
                            </div>

                            <div class="skill-bar">
                                <div class="d-flex flex-row justify-content-between">
                                    <p class="font-ram font-size-16">Docker</p>
                                    <!-- <span class="font-ram font-size-16">75%</span> -->
                                </div>
                                <div class="progress" style="height:3px;">
                                    <div class="progressbar bgcolor-black" role="progressbar" style="width:75%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--End Skill Section-->

                <!--Start Services Section-->


                <section class="services px-4" id="services">
                    <div class="i-do py-4">
                        <h5 class="text-uppercase font-os font-size-16 text-black-50 ">What i do</h5>
                        <h1 class="text-uppercase font-staat font-size-34 my-3 ">What i do</h1>
                    </div>
                    <div class="row">
                        
                        <div class="col-md-4 col-sm-6 py-2 text-center">
                            <div class="card ">
                                <div class="icon mt-4">
                                    <i class="fa fa-code fa-3x"></i>
                                </div>
                                <h4 class="service-title font-ram font-size-20 my-3">Backend Development</h4>
                                <div class="service-desc py-4">Backend development mainly focused in Django platform, REST API development, Docker with server deployment in Digital ocean, AWS. </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 py-2 text-center">
                            <div class="card ">
                                <div class="icon mt-4">
                                    <i class="fa fa-code fa-3x"></i>
                                </div>
                                <h4 class="service-title font-ram font-size-20 my-3">Frontend Development</h4>
                                <div class="service-desc py-4">Frontend development mainly focused in React.JS, Next.JS. </div>
                            </div>
                        </div>
                        
                    
                        <div class="col-md-4 col-sm-6 py-2  text-center">
                            <div class="card">
                                <div class="icon  mt-4">
                                    <i class="fa fa-laptop fa-3x "></i>
                                </div>
                                <h4 class="service-title font-ram font-size-20 text-center my-3">Web Scraping</h4>
                                <div class="service-desc py-4">Webscraping using Beautifulsoup, selenium, scrapy.</div>
                            </div>
                        </div>
                        
                        
                    </div>

            </section>
            <!--End Services Section-->


            <!--Start Portfolio Section-->
            <section class="portfolio px-4" id="portfolio">
                <div class="my-works py-4">
                    <h5 class="text-uppercase font-os font-size-16 text-black-50 ">What I Did</h5>
                    <h1 class="text-uppercase font-staat font-size-34 my-3 ">Personal Portfolio</h1>
                </div>
                <div class="row text-center">
                    <div class="col-md-4 col-sm-6">
                        <div class="card">
                            <a href="https://gitlab.com/Dipanbhusal/docker-ballotchain">
                        <img src="assets/work/work-1.jpg" alt="Work 1" class="img-fluid"> 
                        <div class="card-title font-os font-size-20">Decentralized voting system in Django, Solidity, React.JS</a> </div>
                    </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card">
                            <a href="http://aithonclass.herokuapp.com/">
                                <img src="assets/work/work-4.jpeg" alt="Work 2" class="img-fluid"> 
                                <div class="card-title font-os font-size-20"> Google Classroom Clone in Django and React</a> </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                   
                </div>
            </section>
            <!--End Portfolio Section-->
            <!--Start footer Section-->
            <footer>
<div class="my-2 ml-3 w-70 bg-light">

    <div class="  py-5 ">
        
        
            <div class="footer-title text-center">
                <a href="#" class="navbar-brand font-staat font-size-40 text-dark">Dipan</a>
                <p class="description font-os font-size-16 text-black-50 text-uppercase">Dipan Bhusal</p>
            </div>

        
        
    </div>
            <div class=" text-center">
                <h6 class="font-ram font-size-16 text-black-50">&copy;2022 Dipan. All rights reserved</h6>
            </div>
</div>
            </footer>
            <!--End footer Section-->
        </div>
</div>
        </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="js/typed.min.js"></script>
    <script src="script.js"></script>


</body>

</html>
